repoMode=db
appointmentsTxt=src/main/java/storage/txt/appointments.txt
dentistsTxt=src/main/java/storage/txt/dentists.txt
patientsTxt=src/main/java/storage/txt/patients.txt
appointmentsBin=src/main/java/storage/bin/appointments.bin
dentistsBin=src/main/java/storage/bin/dentists.bin
patientsBin=src/main/java/storage/bin/patients.bin
dbUrl=src/main/java/storage/dbs/clinic.db